# https://wordpress.org/documentation/article/nginx/
# https://webhostinggeeks.com/howto/how-to-run-wordpress-on-nginx-php-fpm-and-mysql/
server {
    listen 443 ssl; # Listen on port 443 for SSL connections (IPv4)
    listen [::]:443 ssl; # Listen on port 443 for SSL connections (IPv6)
    server_name $DOMAIN_NAME;
	

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/abbas_toof.pem;
    ssl_certificate_key /etc/nginx/ssl/abbas_toof.key;

    root /var/www/html;
    index index.php index.html index.htm;


    # Handle PHP requests
	# Regular expression matching the URI ending with .php and passing the request to the PHP-FPM service for processing
	# ~ means case sensitive matching, \.php$ means ends with .php
	# fastcgi_params is a file that contains a lot of fastcgi configuration
	# fastcgi is a protocol for interfacing web servers with dynamic content.
	# fastcgi_pass is the address of the PHP-FPM service, FPM stands for FastCGI Process Manager
	# fastcgi_split_path_info is a directive that tells NGINX to split the request URI into two parts, a base and a path, and pass them to the PHP-FPM service
	# fastcgi_index is the index file for the fastcgi protocol and it is set to index.php
	# 9000 is the default port for PHP-FPM service
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
    }

	# location block for handling requests to the /wp-admin directory
    # WordPress specific rules, allowing pretty permalinks
	# try_files is a directive that checks for the existence of files in the specified order and returns the first found file
	# $uri is the current URI, $uri/ is the current URI with a trailing slash, and /index.php?$args is the index.php file with the query string
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
	# location ~ /\.ht {
    #    deny  all;
    # }
}
