DOMAIN_NAME=atoof.42.fr

# WORDPRESS
WORDPRESS_TITLE=Inception
WORDPRESS_PORT=9000
WORDPRESS_ADMIN_USER=abbastoof
WORDPRESS_ADMIN_PASSWORD=abbastoof@42
WORDPRESS_ADMIN_EMAIL=abbastoof@42.fr
WORDPRESS_USER=atoof
WORDPRESS_USER_PASSWORD=atoof@42
WORDPRESS_USER_EMAIL=atoof@42.fr
WORDPRESS_PATH=/home/atoof/data/wordpress-data
WORDPRESS_HOST=wordpress

# MARIA_DB
MARIA_DB_PORT=3306
MARIA_DB_ROOT_PASSWORD=root
MARIA_DB_USER=atoof
MARIA_DB_PASSWORD=atoof@42
MARIA_DB_DATABASE=inception_database
MARIA_DB_PATH=/home/atoof/data/mariadb-data
MARIA_DB_HOST=mariadb
